Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "package", "package", "{41579FEA-ACEC-4CFE-84E7-7B94C78C2B58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stackage.Core.Abstractions", "package\Stackage.Core.Abstractions\Stackage.Core.Abstractions.csproj", "{6FD88521-06CF-4A16-9DBE-F2290560F64D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|x64.Build.0 = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Debug|x86.Build.0 = Debug|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|x64.ActiveCfg = Release|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|x64.Build.0 = Release|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|x86.ActiveCfg = Release|Any CPU
		{6FD88521-06CF-4A16-9DBE-F2290560F64D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6FD88521-06CF-4A16-9DBE-F2290560F64D} = {41579FEA-ACEC-4CFE-84E7-7B94C78C2B58}
	EndGlobalSection
EndGlobal
